SEVER_PORT=SEVER_PORT
MONGODB_URL=MONGODB_URL
CLIENT_URL=CLIENT_URL
JWT_TOKEN_SECRET=JWT_TOKEN_SECRET
MAIL_HOST=MAIL_HOST
MAIL_PORT=MAIL_PORT
MAIL_USER=MAIL_USER
MAIL_PASS=MAIL_PASS
MAIL_FROM=MAIL_FROM
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
GITHUB_REDIRECT_URI=GITHUB_REDIRECT_URI